VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e8c3518d744a241460"
VITE_APPWRITE_DATABASE_ID="65e8c42557eb225d9f82"
VITE_APPWRITE_COLLECTION_ID="65e8c4a51c8ba01cfc1f"
VITE_APPWRITE_BUCKET_ID="65e8d0ca3e0ed75b994e"